version: '3.8'
services:
  api-pcu:
    image: "registry.gitlab.com/phajvaj/api-his-emr-pi:latest"
    container_name: "api-his-pcu"
    ports:
      - 5500:3000
    volumes:
      - ./config.txt:/home/api/config
    restart: always

  watchtower:
    image: containrrr/watchtower
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /root/.docker/config.json:/config.json
    command: --interval 300
    environment:
      - TZ=Asia/Bangkok
#      - WATCHTOWER_MONITOR_ONLY=true
#      - WATCHTOWER_SCHEDULE= 0 0 15 ? * THU
      - WATCHTOWER_CLEANUP=true
    restart: unless-stopped
